<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Equipe Raça | Adestramento de Cães - Educação Canina</title>
  <base href="/">

  <meta name="description" content="Adestramento de cães. Aulas em domicílio. Usamos métodos humanos e naturais de treinamento de cães, sem coleiras de choque, sem maus tratos.">
  <meta name="keywords" content="Adestramento de cães, adestramento, sp, Adestramento de cães em São Paulo, Adestrador, Edicação Canina">
  <meta name="author" content="Aline Alves Ferreira">

  <!-- Favicons ================================================== -->
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/images/icons/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#e6e6e6">
  <meta name="theme-color" content="#ffffff">

  <!-- Bootstrap & icons ================================================== -->
  <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/libs/font-awesome/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/libs/line-awesome/line-awesome.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <app-root></app-root>


  <!-- Javascripts -->
  <!-- Sendo chamados no arquivo angular.json -->
</body>
</html>
